processing file asmFiles/branch.take.asm (1 of 77)                                                                                                            [[1;32mPASSED[0m]
processing file asmFiles/break_branch_predictor1.asm (2 of 77)                                                                                                [[1;32mPASSED[0m]
processing file asmFiles/break_branch_predictor2.asm (3 of 77)                                                                                                [[1;32mPASSED[0m]
processing file asmFiles/break_branch_predictor3.asm (4 of 77)                                                                                                [[1;32mPASSED[0m]
processing file asmFiles/break_branch_predictor.asm (5 of 77)                                                                                                 [[1;32mPASSED[0m]
processing file asmFiles/break_jr.asm (6 of 77)                                                                                                               [[1;32mPASSED[0m]
processing file asmFiles/cache.assoc.asm (7 of 77)                                                                                                            [[1;32mPASSED[0m]
processing file asmFiles/cache.ihit_then_dhit_lw.asm (8 of 77)                                                                                                [[1;32mPASSED[0m]
processing file asmFiles/cache.ihit_then_dhit_sw.asm (9 of 77)                                                                                                [[1;32mPASSED[0m]
processing file asmFiles/cache.ihit_with_dhit.asm (10 of 77)                                                                                                  [[1;32mPASSED[0m]
processing file asmFiles/count_days.asm (11 of 77)                                                                                                            [[1;32mPASSED[0m]
processing file asmFiles/daxpy.asm (12 of 77)                                                                                                                 [[1;32mPASSED[0m]
processing file asmFiles/empty.asm (13 of 77)                                                                                                                 [[1;32mPASSED[0m]
processing file asmFiles/fib.asm (14 of 77)                                                                                                                   [[1;32mPASSED[0m]
processing file asmFiles/forward_load1.asm (15 of 77)                                                                                                         [[1;32mPASSED[0m]
processing file asmFiles/forward_load2.asm (16 of 77)                                                                                                         [[1;32mPASSED[0m]
processing file asmFiles/forward_load3.asm (17 of 77)                                                                                                         [[1;32mPASSED[0m]
processing file asmFiles/forward_load.asm (18 of 77)                                                                                                          [[1;32mPASSED[0m]
processing file asmFiles/forward_store.asm (19 of 77)                                                                                                         [[1;32mPASSED[0m]
processing file asmFiles/halt_halt.asm (20 of 77)                                                                                                             [[1;32mPASSED[0m]
processing file asmFiles/hazard.branch.asm (21 of 77)                                                                                                         [[1;32mPASSED[0m]
processing file asmFiles/hazard.hazjr1.asm (22 of 77)                                                                                                         [[1;32mPASSED[0m]
processing file asmFiles/hazard.hazjr2.asm (23 of 77)                                                                                                         [[1;32mPASSED[0m]
processing file asmFiles/hazard.RAW.EX.asm (24 of 77)                                                                                                         [[1;32mPASSED[0m]
processing file asmFiles/hazard.RAW.MEM.asm (25 of 77)                                                                                                        [[1;32mPASSED[0m]
processing file asmFiles/hazard.RAW.mix.asm (26 of 77)                                                                                                        [[1;32mPASSED[0m]
processing file asmFiles/high_addr_test.asm (27 of 77)                                                                                                        [[1;32mPASSED[0m]
processing file asmFiles/load_store.asm (28 of 77)                                                                                                            [[1;32mPASSED[0m]
processing file asmFiles/mergesort.asm (29 of 77)                                                                                                             [[1;32mPASSED[0m]
processing file asmFiles/mult.asm (30 of 77)                                                                                                                  [[1;32mPASSED[0m]
processing file asmFiles/mult_procedure.asm (31 of 77)                                                                                                        [[1;32mPASSED[0m]
processing file asmFiles/nop.asm (32 of 77)                                                                                                                   [[1;32mPASSED[0m]
processing file asmFiles/nop.branch.asm (33 of 77)                                                                                                            [[1;32mPASSED[0m]
processing file asmFiles/nop.branchjump1.asm (34 of 77)                                                                                                       [[1;32mPASSED[0m]
processing file asmFiles/nop.jump.asm (35 of 77)                                                                                                              [[1;32mPASSED[0m]
processing file asmFiles/nop.loadstore.asm (36 of 77)                                                                                                         [[1;32mPASSED[0m]
processing file asmFiles/nop.rtype.asm (37 of 77)                                                                                                             [[1;32mPASSED[0m]
processing file asmFiles/push.asm (38 of 77)                                                                                                                  [[1;32mPASSED[0m]
processing file asmFiles/qsort.branch_fun.asm (39 of 77)                                                                                                      [[1;32mPASSED[0m]
processing file asmFiles/qsort.forward_branch.asm (40 of 77)                                                                                                  [[1;32mPASSED[0m]
processing file asmFiles/qsort.forward_lw_sw_addr.asm (41 of 77)                                                                                              [[1;32mPASSED[0m]
processing file asmFiles/qsort.nested_func.asm (42 of 77)                                                                                                     [[1;32mPASSED[0m]
processing file asmFiles/qsort.sw_halt1.asm (43 of 77)                                                                                                        [[1;32mPASSED[0m]
processing file asmFiles/qsort.sw_halt2.asm (44 of 77)                                                                                                        [[1;32mPASSED[0m]
processing file asmFiles/qsort.tricky_jr.asm (45 of 77)                                                                                                       [[1;32mPASSED[0m]
processing file asmFiles/qsort.tricky_jumps.asm (46 of 77)                                                                                                    [[1;32mPASSED[0m]
processing file asmFiles/qsort.tricky_nested_func.asm (47 of 77)                                                                                              [[1;32mPASSED[0m]
processing file asmFiles/search.asm (48 of 77)                                                                                                                [[1;32mPASSED[0m]
processing file asmFiles/simple.beq.asm (49 of 77)                                                                                                            [[1;32mPASSED[0m]
processing file asmFiles/simple.branch_halt.asm (50 of 77)                                                                                                    [[1;32mPASSED[0m]
processing file asmFiles/simple.branch.take.asm (51 of 77)                                                                                                    [[1;32mPASSED[0m]
processing file asmFiles/simple.dead.asm (52 of 77)                                                                                                           [[1;32mPASSED[0m]
processing file asmFiles/simple.dead_branch.asm (53 of 77)                                                                                                    [[1;32mPASSED[0m]
processing file asmFiles/simple.hazard.pain_train.asm (54 of 77)                                                                                              [[1;32mPASSED[0m]
processing file asmFiles/simple.hazard.RAW.mix.asm (55 of 77)                                                                                                 [[1;32mPASSED[0m]
processing file asmFiles/simple.ihit_then_dhit_sw.asm (56 of 77)                                                                                              [[1;32mPASSED[0m]
processing file asmFiles/simple.j.asm (57 of 77)                                                                                                              [[1;32mPASSED[0m]
processing file asmFiles/simple.load_load.asm (58 of 77)                                                                                                      [[1;32mPASSED[0m]
processing file asmFiles/simple.load_then_store.asm (59 of 77)                                                                                                [[1;32mPASSED[0m]
processing file asmFiles/simple.loop_check_after.asm (60 of 77)                                                                                               [[1;32mPASSED[0m]
processing file asmFiles/simple.loop_check_before.asm (61 of 77)                                                                                              [[1;32mPASSED[0m]
processing file asmFiles/simple.lsq_forward.asm (62 of 77)                                                                                                    [[1;32mPASSED[0m]
processing file asmFiles/simple.nested_func.asm (63 of 77)                                                                                                    [[1;32mPASSED[0m]
processing file asmFiles/simple.nested_func_looped.asm (64 of 77)                                                                                             [[1;32mPASSED[0m]
processing file asmFiles/simple.nested_nested_func.asm (65 of 77)                                                                                             [[1;32mPASSED[0m]
processing file asmFiles/simple.nop.asm (66 of 77)                                                                                                            [[1;32mPASSED[0m]
processing file asmFiles/simple.quick_store_addr_forward.asm (67 of 77)                                                                                       [[1;32mPASSED[0m]
processing file asmFiles/simple.quick_store.asm (68 of 77)                                                                                                    [[1;32mPASSED[0m]
processing file asmFiles/stuff_store.asm (69 of 77)                                                                                                           [[1;32mPASSED[0m]
processing file asmFiles/test.branch.asm (70 of 77)                                                                                                           [[1;32mPASSED[0m]
processing file asmFiles/test.branchjump1.asm (71 of 77)                                                                                                      [[1;32mPASSED[0m]
processing file asmFiles/test.halt.asm (72 of 77)                                                                                                             [[1;32mPASSED[0m]
processing file asmFiles/test.jump.asm (73 of 77)                                                                                                             [[1;32mPASSED[0m]
processing file asmFiles/test.ldst1.asm (74 of 77)                                                                                                            [[1;32mPASSED[0m]
processing file asmFiles/test.ldst2.asm (75 of 77)                                                                                                            [[1;32mPASSED[0m]
processing file asmFiles/test.loadstore.asm (76 of 77)                                                                                                        [[1;32mPASSED[0m]
processing file asmFiles/test.rtype.asm (77 of 77)                                                                                                            [[1;32mPASSED[0m]
