Design: done

RTL TB: done

Synthesis: done

+---------------------------------------------------------------------------------------+
; Fitter Summary                                                                        ;
+------------------------------------+--------------------------------------------------+
; Fitter Status                      ; Successful - Sun Jan 28 16:38:06 2024            ;
; Quartus II 64-Bit Version          ; 13.0.1 Build 232 06/12/2013 SP 1 SJ Full Version ;
; Revision Name                      ; alu_pipeline                                     ;
; Top-level Entity Name              ; alu_pipeline                                     ;
; Family                             ; Cyclone IV E                                     ;
; Device                             ; EP4CE115F29C8                                    ;
; Timing Models                      ; Final                                            ;
; Total logic elements               ; 905 / 114,480 ( < 1 % )                          ;
;     Total combinational functions  ; 903 / 114,480 ( < 1 % )                          ;
;     Dedicated logic registers      ; 46 / 114,480 ( < 1 % )                           ;
; Total registers                    ; 170                                              ;
; Total pins                         ; 299 / 529 ( 57 % )                               ;
; Total virtual pins                 ; 0                                                ;
; Total memory bits                  ; 0 / 3,981,312 ( 0 % )                            ;
; Embedded Multiplier 9-bit elements ; 0 / 532 ( 0 % )                                  ;
; Total PLLs                         ; 0 / 4 ( 0 % )                                    ;
+------------------------------------+--------------------------------------------------+

+-------------------------------------------------+
; Slow 1200mV 85C Model Fmax Summary              ;
+-----------+-----------------+------------+------+
; Fmax      ; Restricted Fmax ; Clock Name ; Note ;
+-----------+-----------------+------------+------+
; 84.21 MHz ; 84.21 MHz       ; CLK        ;      ;
+-----------+-----------------+------------+------+

Synthesized TB: done