Design: done

RTL TB: TODO

Synthesis: done

+---------------------------------------------------------------------------------------+
; Fitter Summary                                                                        ;
+------------------------------------+--------------------------------------------------+
; Fitter Status                      ; Successful - Fri Feb  9 21:11:50 2024            ;
; Quartus II 64-Bit Version          ; 13.0.1 Build 232 06/12/2013 SP 1 SJ Full Version ;
; Revision Name                      ; bru_pipeline                                     ;
; Top-level Entity Name              ; bru_pipeline                                     ;
; Family                             ; Cyclone IV E                                     ;
; Device                             ; EP4CE115F29C8                                    ;
; Timing Models                      ; Final                                            ;
; Total logic elements               ; 317 / 114,480 ( < 1 % )                          ;
;     Total combinational functions  ; 316 / 114,480 ( < 1 % )                          ;
;     Dedicated logic registers      ; 54 / 114,480 ( < 1 % )                           ;
; Total registers                    ; 214                                              ;
; Total pins                         ; 322 / 529 ( 61 % )                               ;
; Total virtual pins                 ; 0                                                ;
; Total memory bits                  ; 0 / 3,981,312 ( 0 % )                            ;
; Embedded Multiplier 9-bit elements ; 0 / 532 ( 0 % )                                  ;
; Total PLLs                         ; 0 / 4 ( 0 % )                                    ;
+------------------------------------+--------------------------------------------------+

+--------------------------------------------------+
; Slow 1200mV 85C Model Fmax Summary               ;
+------------+-----------------+------------+------+
; Fmax       ; Restricted Fmax ; Clock Name ; Note ;
+------------+-----------------+------------+------+
; 106.09 MHz ; 106.09 MHz      ; CLK        ;      ;
+------------+-----------------+------------+------+

Synthesized TB: TODO