Design: done

RTL TB: TODO
    // probably won't do, just do assembly test cases

Synthesis: done

+--------------------------------------------------------------------------------------+
; Fitter Summary                                                                       ;
+------------------------------------+-------------------------------------------------+
; Fitter Status                      ; Successful - Mon Apr 15 16:29:40 2024           ;
; Quartus Prime Version              ; 21.1.1 Build 850 06/23/2022 SJ Standard Edition ;
; Revision Name                      ; core                                            ;
; Top-level Entity Name              ; core                                            ;
; Family                             ; Cyclone IV E                                    ;
; Device                             ; EP4CE115F29C8                                   ;
; Timing Models                      ; Final                                           ;
; Total logic elements               ; 14,305 / 114,480 ( 12 % )                       ;
;     Total combinational functions  ; 13,651 / 114,480 ( 12 % )                       ;
;     Dedicated logic registers      ; 5,236 / 114,480 ( 5 % )                         ;
; Total registers                    ; 5322                                            ;
; Total pins                         ; 195 / 529 ( 37 % )                              ;
; Total virtual pins                 ; 0                                               ;
; Total memory bits                  ; 0 / 3,981,312 ( 0 % )                           ;
; Embedded Multiplier 9-bit elements ; 0 / 532 ( 0 % )                                 ;
; Total PLLs                         ; 0 / 4 ( 0 % )                                   ;
+------------------------------------+-------------------------------------------------+

+------------------------------------------------+
; Slow 1200mV 85C Model Fmax Summary             ;
+----------+-----------------+------------+------+
; Fmax     ; Restricted Fmax ; Clock Name ; Note ;
+----------+-----------------+------------+------+
; 54.1 MHz ; 54.1 MHz        ; CLK        ;      ;
+----------+-----------------+------------+------+

Synthesized TB: TODO