Design: done

RTL TB: TODO
    - lazy for now, just plug and play into testasm

Synthesis: done

+--------------------------------------------------------------------------------------+
; Fitter Summary                                                                       ;
+------------------------------------+-------------------------------------------------+
; Fitter Status                      ; Successful - Sun Apr 28 14:13:27 2024           ;
; Quartus Prime Version              ; 21.1.1 Build 850 06/23/2022 SJ Standard Edition ;
; Revision Name                      ; dcache                                          ;
; Top-level Entity Name              ; dcache                                          ;
; Family                             ; Cyclone IV E                                    ;
; Device                             ; EP4CE115F29C8                                   ;
; Timing Models                      ; Final                                           ;
; Total logic elements               ; 4,258 / 114,480 ( 4 % )                         ;
;     Total combinational functions  ; 3,972 / 114,480 ( 3 % )                         ;
;     Dedicated logic registers      ; 1,962 / 114,480 ( 2 % )                         ;
; Total registers                    ; 2089                                            ;
; Total pins                         ; 299 / 529 ( 57 % )                              ;
; Total virtual pins                 ; 0                                               ;
; Total memory bits                  ; 0 / 3,981,312 ( 0 % )                           ;
; Embedded Multiplier 9-bit elements ; 0 / 532 ( 0 % )                                 ;
; Total PLLs                         ; 0 / 4 ( 0 % )                                   ;
+------------------------------------+-------------------------------------------------+

+-------------------------------------------------+
; Slow 1200mV 85C Model Fmax Summary              ;
+-----------+-----------------+------------+------+
; Fmax      ; Restricted Fmax ; Clock Name ; Note ;
+-----------+-----------------+------------+------+
; 96.68 MHz ; 96.68 MHz       ; CLK        ;      ;
+-----------+-----------------+------------+------+

Synthesized TB: TODO