Design: done

RTL TB: done

Synthesis: done

+---------------------------------------------------------------------------------------+
; Fitter Summary                                                                        ;
+------------------------------------+--------------------------------------------------+
; Fitter Status                      ; Successful - Mon Jan 15 16:16:00 2024            ;
; Quartus II 64-Bit Version          ; 13.0.1 Build 232 06/12/2013 SP 1 SJ Full Version ;
; Revision Name                      ; dispatch_unit                                    ;
; Top-level Entity Name              ; dispatch_unit                                    ;
; Family                             ; Cyclone IV E                                     ;
; Device                             ; EP4CE115F29C8                                    ;
; Timing Models                      ; Final                                            ;
; Total logic elements               ; 3,444 / 114,480 ( 3 % )                          ;
;     Total combinational functions  ; 2,847 / 114,480 ( 2 % )                          ;
;     Dedicated logic registers      ; 1,153 / 114,480 ( 1 % )                          ;
; Total registers                    ; 1251                                             ;
; Total pins                         ; 434 / 529 ( 82 % )                               ;
; Total virtual pins                 ; 0                                                ;
; Total memory bits                  ; 0 / 3,981,312 ( 0 % )                            ;
; Embedded Multiplier 9-bit elements ; 0 / 532 ( 0 % )                                  ;
; Total PLLs                         ; 0 / 4 ( 0 % )                                    ;
+------------------------------------+--------------------------------------------------+

+--------------------------------------------------+
; Slow 1200mV 85C Model Fmax Summary               ;
+------------+-----------------+------------+------+
; Fmax       ; Restricted Fmax ; Clock Name ; Note ;
+------------+-----------------+------------+------+
; 102.94 MHz ; 102.94 MHz      ; CLK        ;      ;
+------------+-----------------+------------+------+

Synthesized TB: done
    - needed to support top level signals synthesized for mapped/dispatch_unit.sv
        - problem is struct's, similar to interfaces, need to fully enumerate connection to each field
        - also problem with enum's, which need to be casted
            - all module signals now are pure logic arrays
            - make new signals which are appropriately sized pure logic arrays 
                - outputs: constantly assign enum to pure logic array, explicitly typecasted
                - inputs: constantly assign pure logic array to enum (explicitly typecasted?)
                    - didn't need to do this for dispatch_unit