Design: done

RTL TB: done

Synthesis: done

+--------------------------------------------------------------------------------------+
; Fitter Summary                                                                       ;
+------------------------------------+-------------------------------------------------+
; Fitter Status                      ; Successful - Mon Apr 15 16:15:41 2024           ;
; Quartus Prime Version              ; 21.1.1 Build 850 06/23/2022 SJ Standard Edition ;
; Revision Name                      ; dispatch_unit                                   ;
; Top-level Entity Name              ; dispatch_unit                                   ;
; Family                             ; Cyclone IV E                                    ;
; Device                             ; EP4CE115F29C8                                   ;
; Timing Models                      ; Final                                           ;
; Total logic elements               ; 3,195 / 114,480 ( 3 % )                         ;
;     Total combinational functions  ; 3,006 / 114,480 ( 3 % )                         ;
;     Dedicated logic registers      ; 1,153 / 114,480 ( 1 % )                         ;
; Total registers                    ; 1253                                            ;
; Total pins                         ; 424 / 529 ( 80 % )                              ;
; Total virtual pins                 ; 0                                               ;
; Total memory bits                  ; 0 / 3,981,312 ( 0 % )                           ;
; Embedded Multiplier 9-bit elements ; 0 / 532 ( 0 % )                                 ;
; Total PLLs                         ; 0 / 4 ( 0 % )                                   ;
+------------------------------------+-------------------------------------------------+

+-------------------------------------------------+
; Slow 1200mV 85C Model Fmax Summary              ;
+-----------+-----------------+------------+------+
; Fmax      ; Restricted Fmax ; Clock Name ; Note ;
+-----------+-----------------+------------+------+
; 90.88 MHz ; 90.88 MHz       ; CLK        ;      ;
+-----------+-----------------+------------+------+

Synthesized TB: done
    - needed to support top level signals synthesized for mapped/dispatch_unit.sv
        - problem is struct's, similar to interfaces, need to fully enumerate connection to each field
        - also problem with enum's, which need to be casted
            - all module signals now are pure logic arrays
            - make new signals which are appropriately sized pure logic arrays 
                - outputs: constantly assign enum to pure logic array, explicitly typecasted
                - inputs: constantly assign pure logic array to enum (explicitly typecasted?)
                    - didn't need to do this for dispatch_unit