Design: done

RTL TB: done

Synthesis: done

+--------------------------------------------------------------------------------------+
; Fitter Summary                                                                       ;
+------------------------------------+-------------------------------------------------+
; Fitter Status                      ; Successful - Sun Apr 14 21:14:47 2024           ;
; Quartus Prime Version              ; 21.1.1 Build 850 06/23/2022 SJ Standard Edition ;
; Revision Name                      ; fetch_unit                                      ;
; Top-level Entity Name              ; fetch_unit                                      ;
; Family                             ; Cyclone IV E                                    ;
; Device                             ; EP4CE115F29C8                                   ;
; Timing Models                      ; Final                                           ;
; Total logic elements               ; 952 / 114,480 ( < 1 % )                         ;
;     Total combinational functions  ; 693 / 114,480 ( < 1 % )                         ;
;     Dedicated logic registers      ; 627 / 114,480 ( < 1 % )                         ;
; Total registers                    ; 673                                             ;
; Total pins                         ; 170 / 529 ( 32 % )                              ;
; Total virtual pins                 ; 0                                               ;
; Total memory bits                  ; 0 / 3,981,312 ( 0 % )                           ;
; Embedded Multiplier 9-bit elements ; 0 / 532 ( 0 % )                                 ;
; Total PLLs                         ; 0 / 4 ( 0 % )                                   ;
+------------------------------------+-------------------------------------------------+

+-------------------------------------------------+
; Slow 1200mV 85C Model Fmax Summary              ;
+-----------+-----------------+------------+------+
; Fmax      ; Restricted Fmax ; Clock Name ; Note ;
+-----------+-----------------+------------+------+
; 98.95 MHz ; 98.95 MHz       ; CLK        ;      ;
+-----------+-----------------+------------+------+

Synthesized TB: done