Design: done

RTL TB: done

Synthesis: done

+---------------------------------------------------------------------------------------+
; Fitter Summary                                                                        ;
+------------------------------------+--------------------------------------------------+
; Fitter Status                      ; Successful - Sat Jan 20 14:17:09 2024            ;
; Quartus II 64-Bit Version          ; 13.0.1 Build 232 06/12/2013 SP 1 SJ Full Version ;
; Revision Name                      ; fetch_unit                                       ;
; Top-level Entity Name              ; fetch_unit                                       ;
; Family                             ; Cyclone IV E                                     ;
; Device                             ; EP4CE115F29C8                                    ;
; Timing Models                      ; Final                                            ;
; Total logic elements               ; 6,157 / 114,480 ( 5 % )                          ;
;     Total combinational functions  ; 4,376 / 114,480 ( 4 % )                          ;
;     Dedicated logic registers      ; 4,211 / 114,480 ( 4 % )                          ;
; Total registers                    ; 4257                                             ;
; Total pins                         ; 173 / 529 ( 33 % )                               ;
; Total virtual pins                 ; 0                                                ;
; Total memory bits                  ; 0 / 3,981,312 ( 0 % )                            ;
; Embedded Multiplier 9-bit elements ; 0 / 532 ( 0 % )                                  ;
; Total PLLs                         ; 0 / 4 ( 0 % )                                    ;
+------------------------------------+--------------------------------------------------+

+-------------------------------------------------+
; Slow 1200mV 85C Model Fmax Summary              ;
+-----------+-----------------+------------+------+
; Fmax      ; Restricted Fmax ; Clock Name ; Note ;
+-----------+-----------------+------------+------+
; 79.67 MHz ; 79.67 MHz       ; CLK        ;      ;
+-----------+-----------------+------------+------+

Synthesized TB: done