Design: done

RTL TB: done
    - TODO: more LL, SC

Synthesis: done

+--------------------------------------------------------------------------------------+
; Fitter Summary                                                                       ;
+------------------------------------+-------------------------------------------------+
; Fitter Status                      ; Successful - Sun Apr 14 20:53:05 2024           ;
; Quartus Prime Version              ; 21.1.1 Build 850 06/23/2022 SJ Standard Edition ;
; Revision Name                      ; lsq                                             ;
; Top-level Entity Name              ; lsq                                             ;
; Family                             ; Cyclone IV E                                    ;
; Device                             ; EP4CE115F29C8                                   ;
; Timing Models                      ; Final                                           ;
; Total logic elements               ; 1,269 / 114,480 ( 1 % )                         ;
;     Total combinational functions  ; 1,204 / 114,480 ( 1 % )                         ;
;     Dedicated logic registers      ; 515 / 114,480 ( < 1 % )                         ;
; Total registers                    ; 747                                             ;
; Total pins                         ; 523 / 529 ( 99 % )                              ;
; Total virtual pins                 ; 0                                               ;
; Total memory bits                  ; 0 / 3,981,312 ( 0 % )                           ;
; Embedded Multiplier 9-bit elements ; 0 / 532 ( 0 % )                                 ;
; Total PLLs                         ; 0 / 4 ( 0 % )                                   ;
+------------------------------------+-------------------------------------------------+

+-------------------------------------------------+
; Slow 1200mV 85C Model Fmax Summary              ;
+-----------+-----------------+------------+------+
; Fmax      ; Restricted Fmax ; Clock Name ; Note ;
+-----------+-----------------+------------+------+
; 79.67 MHz ; 79.67 MHz       ; CLK        ;      ;
+-----------+-----------------+------------+------+

    // even with the CAM's?

Synthesized TB: done