Design: done

RTL TB: TODO
    - lazy for now, just plug and play into testasm

Synthesis: done

+--------------------------------------------------------------------------------------+
; Fitter Summary                                                                       ;
+------------------------------------+-------------------------------------------------+
; Fitter Status                      ; Successful - Sun Apr 28 19:23:58 2024           ;
; Quartus Prime Version              ; 21.1.1 Build 850 06/23/2022 SJ Standard Edition ;
; Revision Name                      ; mem_controller                                  ;
; Top-level Entity Name              ; mem_controller                                  ;
; Family                             ; Cyclone IV E                                    ;
; Device                             ; EP4CE115F29C8                                   ;
; Timing Models                      ; Final                                           ;
; Total logic elements               ; 284 / 114,480 ( < 1 % )                         ;
;     Total combinational functions  ; 199 / 114,480 ( < 1 % )                         ;
;     Dedicated logic registers      ; 177 / 114,480 ( < 1 % )                         ;
; Total registers                    ; 329                                             ;
; Total pins                         ; 354 / 529 ( 67 % )                              ;
; Total virtual pins                 ; 0                                               ;
; Total memory bits                  ; 0 / 3,981,312 ( 0 % )                           ;
; Embedded Multiplier 9-bit elements ; 0 / 532 ( 0 % )                                 ;
; Total PLLs                         ; 0 / 4 ( 0 % )                                   ;
+------------------------------------+-------------------------------------------------+

+--------------------------------------------------+
; Slow 1200mV 85C Model Fmax Summary               ;
+------------+-----------------+------------+------+
; Fmax       ; Restricted Fmax ; Clock Name ; Note ;
+------------+-----------------+------------+------+
; 120.11 MHz ; 120.11 MHz      ; CLK        ;      ;
+------------+-----------------+------------+------+

Synthesized TB: TODO