Design: done

RTL TB: done

Synthesis: done

+---------------------------------------------------------------------------------------+
; Fitter Summary                                                                        ;
+------------------------------------+--------------------------------------------------+
; Fitter Status                      ; Successful - Sun Jan 14 13:37:49 2024            ;
; Quartus II 64-Bit Version          ; 13.0.1 Build 232 06/12/2013 SP 1 SJ Full Version ;
; Revision Name                      ; phys_reg_ready_table                             ;
; Top-level Entity Name              ; phys_reg_ready_table                             ;
; Family                             ; Cyclone IV E                                     ;
; Device                             ; EP4CE115F29C8                                    ;
; Timing Models                      ; Final                                            ;
; Total logic elements               ; 362 / 114,480 ( < 1 % )                          ;
;     Total combinational functions  ; 362 / 114,480 ( < 1 % )                          ;
;     Dedicated logic registers      ; 64 / 114,480 ( < 1 % )                           ;
; Total registers                    ; 65                                               ;
; Total pins                         ; 38 / 529 ( 7 % )                                 ;
; Total virtual pins                 ; 0                                                ;
; Total memory bits                  ; 0 / 3,981,312 ( 0 % )                            ;
; Embedded Multiplier 9-bit elements ; 0 / 532 ( 0 % )                                  ;
; Total PLLs                         ; 0 / 4 ( 0 % )                                    ;
+------------------------------------+--------------------------------------------------+

+-----------------------------------------------------------------------------------------------------------+
; Slow 1200mV 85C Model Fmax Summary                                                                        ;
+------------+-----------------+------------+---------------------------------------------------------------+
; Fmax       ; Restricted Fmax ; Clock Name ; Note                                                          ;
+------------+-----------------+------------+---------------------------------------------------------------+
; 329.38 MHz ; 250.0 MHz       ; CLK        ; limit due to minimum period restriction (max I/O toggle rate) ;
+------------+-----------------+------------+---------------------------------------------------------------+

Synthesized TB: done