Design: done

RTL TB: TODO
    - lazy for now, just plug and play into testasm

Synthesis: done

+--------------------------------------------------------------------------------------+
; Fitter Summary                                                                       ;
+------------------------------------+-------------------------------------------------+
; Fitter Status                      ; Successful - Thu May  9 17:12:16 2024           ;
; Quartus Prime Version              ; 21.1.1 Build 850 06/23/2022 SJ Standard Edition ;
; Revision Name                      ; snoop_dcache                                    ;
; Top-level Entity Name              ; snoop_dcache                                    ;
; Family                             ; Cyclone IV E                                    ;
; Device                             ; EP4CE115F29C8                                   ;
; Timing Models                      ; Final                                           ;
; Total logic elements               ; 7,089 / 114,480 ( 6 % )                         ;
;     Total combinational functions  ; 6,876 / 114,480 ( 6 % )                         ;
;     Dedicated logic registers      ; 1,890 / 114,480 ( 2 % )                         ;
; Total registers                    ; 2070                                            ;
; Total pins                         ; 423 / 529 ( 80 % )                              ;
; Total virtual pins                 ; 0                                               ;
; Total memory bits                  ; 0 / 3,981,312 ( 0 % )                           ;
; Embedded Multiplier 9-bit elements ; 0 / 532 ( 0 % )                                 ;
; Total PLLs                         ; 0 / 4 ( 0 % )                                   ;
+------------------------------------+-------------------------------------------------+

+-------------------------------------------------+
; Slow 1200mV 85C Model Fmax Summary              ;
+-----------+-----------------+------------+------+
; Fmax      ; Restricted Fmax ; Clock Name ; Note ;
+-----------+-----------------+------------+------+
; 74.91 MHz ; 74.91 MHz       ; CLK        ;      ;
+-----------+-----------------+------------+------+

Synthesized TB: TODO