Design: done

RTL TB: testasm
    - all unicore passing

Synthesis: done

+--------------------------------------------------------------------------------------+
; Fitter Summary                                                                       ;
+------------------------------------+-------------------------------------------------+
; Fitter Status                      ; Successful - Fri Apr 19 03:32:42 2024           ;
; Quartus Prime Version              ; 21.1.1 Build 850 06/23/2022 SJ Standard Edition ;
; Revision Name                      ; system                                          ;
; Top-level Entity Name              ; system                                          ;
; Family                             ; Cyclone IV E                                    ;
; Device                             ; EP4CE115F29C8                                   ;
; Timing Models                      ; Final                                           ;
; Total logic elements               ; 16,505 / 114,480 ( 14 % )                       ;
;     Total combinational functions  ; 15,657 / 114,480 ( 14 % )                       ;
;     Dedicated logic registers      ; 6,219 / 114,480 ( 5 % )                         ;
; Total registers                    ; 6219                                            ;
; Total pins                         ; 102 / 529 ( 19 % )                              ;
; Total virtual pins                 ; 0                                               ;
; Total memory bits                  ; 524,288 / 3,981,312 ( 13 % )                    ;
; Embedded Multiplier 9-bit elements ; 0 / 532 ( 0 % )                                 ;
; Total PLLs                         ; 0 / 4 ( 0 % )                                   ;
+------------------------------------+-------------------------------------------------+

+-----------------------------------------------------------+
; Slow 1200mV 85C Model Fmax Summary                        ;
+------------+-----------------+---------------------+------+
; Fmax       ; Restricted Fmax ; Clock Name          ; Note ;
+------------+-----------------+---------------------+------+
; 48.49 MHz  ; 48.49 MHz       ; CPUCLK              ;      ;
; 87.49 MHz  ; 87.49 MHz       ; altera_reserved_tck ;      ;
; 141.76 MHz ; 141.76 MHz      ; CLK                 ;      ;
+------------+-----------------+---------------------+------+

Synthesized TB: none