Design: done

RTL TB: testasm
    - all unicore passing

Synthesis: done

///////////////////////////////////////////////////////////////////////////////////////////////////////////
// Unicore, No Caches: 

- mergesort: 15085 cycles

+--------------------------------------------------------------------------------------+
; Fitter Summary                                                                       ;
+------------------------------------+-------------------------------------------------+
; Fitter Status                      ; Successful - Fri Apr 26 22:56:56 2024           ;
; Quartus Prime Version              ; 21.1.1 Build 850 06/23/2022 SJ Standard Edition ;
; Revision Name                      ; system                                          ;
; Top-level Entity Name              ; system                                          ;
; Family                             ; Cyclone IV E                                    ;
; Device                             ; EP4CE115F29C8                                   ;
; Timing Models                      ; Final                                           ;
; Total logic elements               ; 16,584 / 114,480 ( 14 % )                       ;
;     Total combinational functions  ; 15,693 / 114,480 ( 14 % )                       ;
;     Dedicated logic registers      ; 6,268 / 114,480 ( 5 % )                         ;
; Total registers                    ; 6268                                            ;
; Total pins                         ; 102 / 529 ( 19 % )                              ;
; Total virtual pins                 ; 0                                               ;
; Total memory bits                  ; 524,288 / 3,981,312 ( 13 % )                    ;
; Embedded Multiplier 9-bit elements ; 0 / 532 ( 0 % )                                 ;
; Total PLLs                         ; 0 / 4 ( 0 % )                                   ;
+------------------------------------+-------------------------------------------------+

+-----------------------------------------------------------+
; Slow 1200mV 85C Model Fmax Summary                        ;
+------------+-----------------+---------------------+------+
; Fmax       ; Restricted Fmax ; Clock Name          ; Note ;
+------------+-----------------+---------------------+------+
; 51.95 MHz  ; 51.95 MHz       ; CPUCLK              ;      ;
; 72.8 MHz   ; 72.8 MHz        ; altera_reserved_tck ;      ;
; 130.09 MHz ; 130.09 MHz      ; CLK                 ;      ;
+------------+-----------------+---------------------+------+

Synthesized TB: none