///////////////////////////////////////////////////////////////////////////////////////////////////////////
// Unicore, No Caches: 

- has to be LAT=0

- mergesort:
    - LAT=0: 15085 cycles

Design: done

RTL TB: testasm
    - all passing

Synthesis: done

    +--------------------------------------------------------------------------------------+
    ; Fitter Summary                                                                       ;
    +------------------------------------+-------------------------------------------------+
    ; Fitter Status                      ; Successful - Fri Apr 26 22:56:56 2024           ;
    ; Quartus Prime Version              ; 21.1.1 Build 850 06/23/2022 SJ Standard Edition ;
    ; Revision Name                      ; system                                          ;
    ; Top-level Entity Name              ; system                                          ;
    ; Family                             ; Cyclone IV E                                    ;
    ; Device                             ; EP4CE115F29C8                                   ;
    ; Timing Models                      ; Final                                           ;
    ; Total logic elements               ; 16,584 / 114,480 ( 14 % )                       ;
    ;     Total combinational functions  ; 15,693 / 114,480 ( 14 % )                       ;
    ;     Dedicated logic registers      ; 6,268 / 114,480 ( 5 % )                         ;
    ; Total registers                    ; 6268                                            ;
    ; Total pins                         ; 102 / 529 ( 19 % )                              ;
    ; Total virtual pins                 ; 0                                               ;
    ; Total memory bits                  ; 524,288 / 3,981,312 ( 13 % )                    ;
    ; Embedded Multiplier 9-bit elements ; 0 / 532 ( 0 % )                                 ;
    ; Total PLLs                         ; 0 / 4 ( 0 % )                                   ;
    +------------------------------------+-------------------------------------------------+

    +-----------------------------------------------------------+
    ; Slow 1200mV 85C Model Fmax Summary                        ;
    +------------+-----------------+---------------------+------+
    ; Fmax       ; Restricted Fmax ; Clock Name          ; Note ;
    +------------+-----------------+---------------------+------+
    ; 51.95 MHz  ; 51.95 MHz       ; CPUCLK              ;      ;
    ; 72.8 MHz   ; 72.8 MHz        ; altera_reserved_tck ;      ;
    ; 130.09 MHz ; 130.09 MHz      ; CLK                 ;      ;
    +------------+-----------------+---------------------+------+

Synthesized TB: testasm -s

///////////////////////////////////////////////////////////////////////////////////////////////////////////
// Unicore with Caches: 

- perf comparison to "old 437"
    - multicore with only using single core
        - all that have
        - only a bit worse than old pure unicore with caches based on mergesort numbers

- mergesort:
    - LAT=0: 15503 cycles -> old 437: 17419 cycles
    - LAT=2: 16867 cycles -> old 437: 18541 cycles
    - LAT=6: 19659 cycles -> old 437: 21371 cycles
    - LAT=10: 22749 cycles -> old 437: 23911 cycles

- there may be errors in design causing perf problems

- daxpy:
    - LAT=0: 70819 cycles -> old 437: 180353 cycles -> 2.55x
    - LAT=2: 75501 cycles -> old 437: 214181 cycles -> 2.84x
    - LAT=6: 85679 cycles -> old 437: 298249 cycles -> 3.48x
    - LAT=10: 117721 cycles -> old 437: 374113 cycles -> 3.18x

Design: done

RTL TB: testasm
    - LAT=0: all passing
    - LAT=2: all passing
    - LAT=6: all passing
    - LAT=10: all passing

Synthesis: done

    - critical paths are pretty much directly from mem controller to ram
    - can reasonably say hit freq limit because too big

- with piggybacking:

    - LAT = 2
    +--------------------------------------------------------------------------------------+
    ; Fitter Summary                                                                       ;
    +------------------------------------+-------------------------------------------------+
    ; Fitter Status                      ; Successful - Wed May  1 00:12:36 2024           ;
    ; Quartus Prime Version              ; 21.1.1 Build 850 06/23/2022 SJ Standard Edition ;
    ; Revision Name                      ; system                                          ;
    ; Top-level Entity Name              ; system                                          ;
    ; Family                             ; Cyclone IV E                                    ;
    ; Device                             ; EP4CE115F29C8                                   ;
    ; Timing Models                      ; Final                                           ;
    ; Total logic elements               ; 24,311 / 114,480 ( 21 % )                       ;
    ;     Total combinational functions  ; 22,473 / 114,480 ( 20 % )                       ;
    ;     Dedicated logic registers      ; 10,171 / 114,480 ( 9 % )                        ;
    ; Total registers                    ; 10172                                           ;
    ; Total pins                         ; 102 / 529 ( 19 % )                              ;
    ; Total virtual pins                 ; 0                                               ;
    ; Total memory bits                  ; 524,288 / 3,981,312 ( 13 % )                    ;
    ; Embedded Multiplier 9-bit elements ; 0 / 532 ( 0 % )                                 ;
    ; Total PLLs                         ; 0 / 4 ( 0 % )                                   ;
    +------------------------------------+-------------------------------------------------+

    +-----------------------------------------------------------+
    ; Slow 1200mV 85C Model Fmax Summary                        ;
    +------------+-----------------+---------------------+------+
    ; Fmax       ; Restricted Fmax ; Clock Name          ; Note ;
    +------------+-----------------+---------------------+------+
    ; 50.23 MHz  ; 50.23 MHz       ; CPUCLK              ;      ;
    ; 116.41 MHz ; 116.41 MHz      ; altera_reserved_tck ;      ;
    ; 147.06 MHz ; 147.06 MHz      ; CLK                 ;      ;
    +------------+-----------------+---------------------+------+

    - no piggybacking:

    - LAT = 0:
    +--------------------------------------------------------------------------------------+
    ; Fitter Summary                                                                       ;
    +------------------------------------+-------------------------------------------------+
    ; Fitter Status                      ; Successful - Mon Apr 29 02:00:19 2024           ;
    ; Quartus Prime Version              ; 21.1.1 Build 850 06/23/2022 SJ Standard Edition ;
    ; Revision Name                      ; system                                          ;
    ; Top-level Entity Name              ; system                                          ;
    ; Family                             ; Cyclone IV E                                    ;
    ; Device                             ; EP4CE115F29C8                                   ;
    ; Timing Models                      ; Final                                           ;
    ; Total logic elements               ; 23,384 / 114,480 ( 20 % )                       ;
    ;     Total combinational functions  ; 21,445 / 114,480 ( 19 % )                       ;
    ;     Dedicated logic registers      ; 10,158 / 114,480 ( 9 % )                        ;
    ; Total registers                    ; 10159                                           ;
    ; Total pins                         ; 102 / 529 ( 19 % )                              ;
    ; Total virtual pins                 ; 0                                               ;
    ; Total memory bits                  ; 524,288 / 3,981,312 ( 13 % )                    ;
    ; Embedded Multiplier 9-bit elements ; 0 / 532 ( 0 % )                                 ;
    ; Total PLLs                         ; 0 / 4 ( 0 % )                                   ;
    +------------------------------------+-------------------------------------------------+

    +-----------------------------------------------------------+
    ; Slow 1200mV 85C Model Fmax Summary                        ;
    +------------+-----------------+---------------------+------+
    ; Fmax       ; Restricted Fmax ; Clock Name          ; Note ;
    +------------+-----------------+---------------------+------+
    ; 49.49 MHz  ; 49.49 MHz       ; CPUCLK              ;      ;
    ; 86.15 MHz  ; 86.15 MHz       ; altera_reserved_tck ;      ;
    ; 147.45 MHz ; 147.45 MHz      ; CLK                 ;      ;
    +------------+-----------------+---------------------+------+

    - LAT = 2
    +--------------------------------------------------------------------------------------+
    ; Fitter Summary                                                                       ;
    +------------------------------------+-------------------------------------------------+
    ; Fitter Status                      ; Successful - Mon Apr 29 02:44:14 2024           ;
    ; Quartus Prime Version              ; 21.1.1 Build 850 06/23/2022 SJ Standard Edition ;
    ; Revision Name                      ; system                                          ;
    ; Top-level Entity Name              ; system                                          ;
    ; Family                             ; Cyclone IV E                                    ;
    ; Device                             ; EP4CE115F29C8                                   ;
    ; Timing Models                      ; Final                                           ;
    ; Total logic elements               ; 23,320 / 114,480 ( 20 % )                       ;
    ;     Total combinational functions  ; 21,424 / 114,480 ( 19 % )                       ;
    ;     Dedicated logic registers      ; 10,162 / 114,480 ( 9 % )                        ;
    ; Total registers                    ; 10163                                           ;
    ; Total pins                         ; 102 / 529 ( 19 % )                              ;
    ; Total virtual pins                 ; 0                                               ;
    ; Total memory bits                  ; 524,288 / 3,981,312 ( 13 % )                    ;
    ; Embedded Multiplier 9-bit elements ; 0 / 532 ( 0 % )                                 ;
    ; Total PLLs                         ; 0 / 4 ( 0 % )                                   ;
    +------------------------------------+-------------------------------------------------+

    +-----------------------------------------------------------+
    ; Slow 1200mV 85C Model Fmax Summary                        ;
    +------------+-----------------+---------------------+------+
    ; Fmax       ; Restricted Fmax ; Clock Name          ; Note ;
    +------------+-----------------+---------------------+------+
    ; 51.21 MHz  ; 51.21 MHz       ; CPUCLK              ;      ;
    ; 99.98 MHz  ; 99.98 MHz       ; altera_reserved_tck ;      ;
    ; 141.94 MHz ; 141.94 MHz      ; CLK                 ;      ;
    +------------+-----------------+---------------------+------+

Synthesized TB: testasm -s

///////////////////////////////////////////////////////////////////////////////////////////////////////////
// Multicore: 

- perf comparison to "old 437"

- multi.simple.loop.asm
    - LAT=0: 3175 cycles -> old 437: 3211 cycles
    - LAT=2: 3215 cycles -> old 437: 3245 cycles
    - LAT=6: 3271 cycles -> old 437: 3285 cycles
    - LAT=10: 3335 cycles -> old 437: 3337 cycles

- multi.simple.loop_hit.asm
    - LAT=0: 18533 cycles -> old 437: 6291 cycles
    - LAT=2: 18607 cycles -> old 437: 6331 cycles
    - LAT=6: 18649 cycles -> old 437: 6373 cycles
    - LAT=10: 18711 cycles -> old 437: 6433 cycles

    - probably perf errors causing?
    - looks like it's failed store forwarding, lots of reverting
    - unless want to add dependence prediction logic, tough break

- dual.mergesort_singlethreaded.asm:
    - LAT=0: 16095 cycles -> old 437: 17419 cycles
    - LAT=2: 17511 cycles -> old 437: 18541 cycles
    - LAT=6: 20295 cycles -> old 437: 21371 cycles
    - LAT=10: 23857 cycles -> old 437: 23911 cycles

- dual.mergesort.asm:
    - LAT=0: 10055 cycles -> old 437: 10863 cycles
    - LAT=2: 11319 cycles -> old 437: 11859 cycles
    - LAT=6: 14335 cycles -> old 437: 14623 cycles
    - LAT=10: 17673 cycles -> old 437: 16841 cycles

- daxpy.asm (single-threaded):
    - LAT=0: 84637 cycles -> old 437: 180353 cycles
    - LAT=2: 89415 cycles -> old 437: 214181 cycles
    - LAT=6: 98939 cycles -> old 437: 298249 cycles
    - LAT=10: 125001 cycles -> old 437: 374113 cycles

- dual.daxpy.asm:
    - LAT=0: 42553 cycles -> old 437: 111757 cycles
    - LAT=2: 45123 cycles -> old 437: 141783 cycles
    - LAT=6: 77887 cycles -> old 437: 208057 cycles
    - LAT=10: 117501 cycles -> old 437: 307675 cycles
        - 1/8: 113627
        - 1/4: 113913
        - 1/2: 114901
        - 3/4: 117501
        - idk why smaller slow down thresholds are faster
            - maybe specific timing perf issues, conflict table
        - these are more likely to have coherence problems so favor larger

- there may be errors in design causing perf problems

Design: done

RTL TB: bash testasm_multicore_no_LLSC.sh

    - some dual.MSI... tests are racey, rely on more atomic bus timing
    - multi.MOESI and multi.seqc tests replace these

    - LAT=0: all passing
    - LAT=2: all passing
    - LAT=6: all passing
    - LAT=10: all passing

    - ERRORS:
        - multi.seqc.TSO_5.asm @ LAT={0,2}
        
    - TODO:

        - LL/SC

        - perf counters to verif behaviors not caught by functional errors 
            - print counters at end of sim
                - hate to always print
                - print on ~nRST?
                    - values will reset
                - print with dual_mem_controller_flushed?
                    - will need to give all counters as outputs to top level
            - values to track:
                - hits
                - hit rate
                - MOESI state transitions
                - RAM utilization rate
                - load mis-speculation rate
                - conflict table conflict rate
                - dcache busy vs. available to snoop rate
                - piggyback rate

potential perf improvements:
    
    - only fetching required word from mem for stores
        - can be dangerous for piggybacking, if piggybacking load wins?
        - NO: if own load reads old value instead of store value, would be restarted since should
            forward from SQ anyway
        - quite a bit of changes needed
            - need to know if req is store and which word is needed in:
                snoop req, snoop resp, dmem read req
            - already have exclusive or not in snoops, need to add which word is needed
        - if upgrading, should find out no longer upgrading and values should all be fine when 
            get to mem?

sim perf improvements:

    - get rid of unhelpful $display()'s

Synthesis: done

    - critical path is snoop -> dcache inv -> LSQ CAM -> combined dcache inv
        - can cut in half if latch dcache inv
        - worked

    - new critical path is dcache inv -> LSQ CAM -> combined dcache inv
        - meh, good enough

+--------------------------------------------------------------------------------------+
; Fitter Summary                                                                       ;
+------------------------------------+-------------------------------------------------+
; Fitter Status                      ; Successful - Tue May 14 22:22:40 2024           ;
; Quartus Prime Version              ; 21.1.1 Build 850 06/23/2022 SJ Standard Edition ;
; Revision Name                      ; system                                          ;
; Top-level Entity Name              ; system                                          ;
; Family                             ; Cyclone IV E                                    ;
; Device                             ; EP4CE115F29C8                                   ;
; Timing Models                      ; Final                                           ;
; Total logic elements               ; 55,808 / 114,480 ( 49 % )                       ;
;     Total combinational functions  ; 51,417 / 114,480 ( 45 % )                       ;
;     Dedicated logic registers      ; 21,726 / 114,480 ( 19 % )                       ;
; Total registers                    ; 21726                                           ;
; Total pins                         ; 102 / 529 ( 19 % )                              ;
; Total virtual pins                 ; 0                                               ;
; Total memory bits                  ; 524,288 / 3,981,312 ( 13 % )                    ;
; Embedded Multiplier 9-bit elements ; 0 / 532 ( 0 % )                                 ;
; Total PLLs                         ; 0 / 4 ( 0 % )                                   ;
+------------------------------------+-------------------------------------------------+

+-----------------------------------------------------------+
; Slow 1200mV 85C Model Fmax Summary                        ;
+------------+-----------------+---------------------+------+
; Fmax       ; Restricted Fmax ; Clock Name          ; Note ;
+------------+-----------------+---------------------+------+
; 47.45 MHz  ; 47.45 MHz       ; CPUCLK              ;      ;
; 82.12 MHz  ; 82.12 MHz       ; altera_reserved_tck ;      ;
; 133.05 MHz ; 133.05 MHz      ; CLK                 ;      ;
+------------+-----------------+---------------------+------+

Synthesized TB: testasm -s