///////////////////////////////////////////////////////////////////////////////////////////////////////////
// Unicore, No Caches: 

- has to be LAT=0

- mergesort:
    - LAT=0: 15085 cycles

Design: done

RTL TB: testasm
    - all passing

Synthesis: done

    +--------------------------------------------------------------------------------------+
    ; Fitter Summary                                                                       ;
    +------------------------------------+-------------------------------------------------+
    ; Fitter Status                      ; Successful - Fri Apr 26 22:56:56 2024           ;
    ; Quartus Prime Version              ; 21.1.1 Build 850 06/23/2022 SJ Standard Edition ;
    ; Revision Name                      ; system                                          ;
    ; Top-level Entity Name              ; system                                          ;
    ; Family                             ; Cyclone IV E                                    ;
    ; Device                             ; EP4CE115F29C8                                   ;
    ; Timing Models                      ; Final                                           ;
    ; Total logic elements               ; 16,584 / 114,480 ( 14 % )                       ;
    ;     Total combinational functions  ; 15,693 / 114,480 ( 14 % )                       ;
    ;     Dedicated logic registers      ; 6,268 / 114,480 ( 5 % )                         ;
    ; Total registers                    ; 6268                                            ;
    ; Total pins                         ; 102 / 529 ( 19 % )                              ;
    ; Total virtual pins                 ; 0                                               ;
    ; Total memory bits                  ; 524,288 / 3,981,312 ( 13 % )                    ;
    ; Embedded Multiplier 9-bit elements ; 0 / 532 ( 0 % )                                 ;
    ; Total PLLs                         ; 0 / 4 ( 0 % )                                   ;
    +------------------------------------+-------------------------------------------------+

    +-----------------------------------------------------------+
    ; Slow 1200mV 85C Model Fmax Summary                        ;
    +------------+-----------------+---------------------+------+
    ; Fmax       ; Restricted Fmax ; Clock Name          ; Note ;
    +------------+-----------------+---------------------+------+
    ; 51.95 MHz  ; 51.95 MHz       ; CPUCLK              ;      ;
    ; 72.8 MHz   ; 72.8 MHz        ; altera_reserved_tck ;      ;
    ; 130.09 MHz ; 130.09 MHz      ; CLK                 ;      ;
    +------------+-----------------+---------------------+------+

Synthesized TB: testasm -s

///////////////////////////////////////////////////////////////////////////////////////////////////////////
// Unicore with Caches: 

- perf comparison to "old 437"
    - multicore with only using single core
        - all that have
        - only a bit worse than old pure unicore with caches based on mergesort numbers

- mergesort:
    - LAT=0: 15503 cycles -> old 437: 17419 cycles
    - LAT=2: 16867 cycles -> old 437: 18541 cycles
    - LAT=6: 19659 cycles -> old 437: 21371 cycles
    - LAT=10: 22749 cycles -> old 437: 23911 cycles

- there may be errors in design causing perf problems

- daxpy:
    - LAT=0: 70819 cycles -> old 437: 180353 cycles -> 2.55x
    - LAT=2: 75501 cycles -> old 437: 214181 cycles -> 2.84x
    - LAT=6: 85679 cycles -> old 437: 298249 cycles -> 3.48x
    - LAT=10: 117721 cycles -> old 437: 374113 cycles -> 3.18x

Design: done

RTL TB: testasm
    - LAT=0: all passing
    - LAT=2: all passing
    - LAT=6: all passing
    - LAT=10: all passing

Synthesis: done

    - critical paths are pretty much directly from mem controller to ram
    - can reasonably say hit freq limit because too big

- with piggybacking:

    - LAT = 2
    +--------------------------------------------------------------------------------------+
    ; Fitter Summary                                                                       ;
    +------------------------------------+-------------------------------------------------+
    ; Fitter Status                      ; Successful - Wed May  1 00:12:36 2024           ;
    ; Quartus Prime Version              ; 21.1.1 Build 850 06/23/2022 SJ Standard Edition ;
    ; Revision Name                      ; system                                          ;
    ; Top-level Entity Name              ; system                                          ;
    ; Family                             ; Cyclone IV E                                    ;
    ; Device                             ; EP4CE115F29C8                                   ;
    ; Timing Models                      ; Final                                           ;
    ; Total logic elements               ; 24,311 / 114,480 ( 21 % )                       ;
    ;     Total combinational functions  ; 22,473 / 114,480 ( 20 % )                       ;
    ;     Dedicated logic registers      ; 10,171 / 114,480 ( 9 % )                        ;
    ; Total registers                    ; 10172                                           ;
    ; Total pins                         ; 102 / 529 ( 19 % )                              ;
    ; Total virtual pins                 ; 0                                               ;
    ; Total memory bits                  ; 524,288 / 3,981,312 ( 13 % )                    ;
    ; Embedded Multiplier 9-bit elements ; 0 / 532 ( 0 % )                                 ;
    ; Total PLLs                         ; 0 / 4 ( 0 % )                                   ;
    +------------------------------------+-------------------------------------------------+

    +-----------------------------------------------------------+
    ; Slow 1200mV 85C Model Fmax Summary                        ;
    +------------+-----------------+---------------------+------+
    ; Fmax       ; Restricted Fmax ; Clock Name          ; Note ;
    +------------+-----------------+---------------------+------+
    ; 50.23 MHz  ; 50.23 MHz       ; CPUCLK              ;      ;
    ; 116.41 MHz ; 116.41 MHz      ; altera_reserved_tck ;      ;
    ; 147.06 MHz ; 147.06 MHz      ; CLK                 ;      ;
    +------------+-----------------+---------------------+------+

    - no piggybacking:

    - LAT = 0:
    +--------------------------------------------------------------------------------------+
    ; Fitter Summary                                                                       ;
    +------------------------------------+-------------------------------------------------+
    ; Fitter Status                      ; Successful - Mon Apr 29 02:00:19 2024           ;
    ; Quartus Prime Version              ; 21.1.1 Build 850 06/23/2022 SJ Standard Edition ;
    ; Revision Name                      ; system                                          ;
    ; Top-level Entity Name              ; system                                          ;
    ; Family                             ; Cyclone IV E                                    ;
    ; Device                             ; EP4CE115F29C8                                   ;
    ; Timing Models                      ; Final                                           ;
    ; Total logic elements               ; 23,384 / 114,480 ( 20 % )                       ;
    ;     Total combinational functions  ; 21,445 / 114,480 ( 19 % )                       ;
    ;     Dedicated logic registers      ; 10,158 / 114,480 ( 9 % )                        ;
    ; Total registers                    ; 10159                                           ;
    ; Total pins                         ; 102 / 529 ( 19 % )                              ;
    ; Total virtual pins                 ; 0                                               ;
    ; Total memory bits                  ; 524,288 / 3,981,312 ( 13 % )                    ;
    ; Embedded Multiplier 9-bit elements ; 0 / 532 ( 0 % )                                 ;
    ; Total PLLs                         ; 0 / 4 ( 0 % )                                   ;
    +------------------------------------+-------------------------------------------------+

    +-----------------------------------------------------------+
    ; Slow 1200mV 85C Model Fmax Summary                        ;
    +------------+-----------------+---------------------+------+
    ; Fmax       ; Restricted Fmax ; Clock Name          ; Note ;
    +------------+-----------------+---------------------+------+
    ; 49.49 MHz  ; 49.49 MHz       ; CPUCLK              ;      ;
    ; 86.15 MHz  ; 86.15 MHz       ; altera_reserved_tck ;      ;
    ; 147.45 MHz ; 147.45 MHz      ; CLK                 ;      ;
    +------------+-----------------+---------------------+------+

    - LAT = 2
    +--------------------------------------------------------------------------------------+
    ; Fitter Summary                                                                       ;
    +------------------------------------+-------------------------------------------------+
    ; Fitter Status                      ; Successful - Mon Apr 29 02:44:14 2024           ;
    ; Quartus Prime Version              ; 21.1.1 Build 850 06/23/2022 SJ Standard Edition ;
    ; Revision Name                      ; system                                          ;
    ; Top-level Entity Name              ; system                                          ;
    ; Family                             ; Cyclone IV E                                    ;
    ; Device                             ; EP4CE115F29C8                                   ;
    ; Timing Models                      ; Final                                           ;
    ; Total logic elements               ; 23,320 / 114,480 ( 20 % )                       ;
    ;     Total combinational functions  ; 21,424 / 114,480 ( 19 % )                       ;
    ;     Dedicated logic registers      ; 10,162 / 114,480 ( 9 % )                        ;
    ; Total registers                    ; 10163                                           ;
    ; Total pins                         ; 102 / 529 ( 19 % )                              ;
    ; Total virtual pins                 ; 0                                               ;
    ; Total memory bits                  ; 524,288 / 3,981,312 ( 13 % )                    ;
    ; Embedded Multiplier 9-bit elements ; 0 / 532 ( 0 % )                                 ;
    ; Total PLLs                         ; 0 / 4 ( 0 % )                                   ;
    +------------------------------------+-------------------------------------------------+

    +-----------------------------------------------------------+
    ; Slow 1200mV 85C Model Fmax Summary                        ;
    +------------+-----------------+---------------------+------+
    ; Fmax       ; Restricted Fmax ; Clock Name          ; Note ;
    +------------+-----------------+---------------------+------+
    ; 51.21 MHz  ; 51.21 MHz       ; CPUCLK              ;      ;
    ; 99.98 MHz  ; 99.98 MHz       ; altera_reserved_tck ;      ;
    ; 141.94 MHz ; 141.94 MHz      ; CLK                 ;      ;
    +------------+-----------------+---------------------+------+

Synthesized TB: testasm -s

///////////////////////////////////////////////////////////////////////////////////////////////////////////
// Multicore: 

- perf comparison to "old 437"

- multi.simple.loop.asm
    - LAT=0: 3175 cycles -> old 437: 3211 cycles
    - LAT=2: 3215 cycles -> old 437: 3245 cycles
    - LAT=6: 3271 cycles -> old 437: 3285 cycles
    - LAT=10: 3335 cycles -> old 437: 3337 cycles

- multi.simple.loop_hit.asm
    - LAT=0: 18533 cycles -> old 437: 6291 cycles
    - LAT=2: 18607 cycles -> old 437: 6331 cycles
    - LAT=6: 18649 cycles -> old 437: 6373 cycles
    - LAT=10: 18711 cycles -> old 437: 6433 cycles

    - probably perf errors causing?
    - looks like it's failed store forwarding, lots of reverting
    - unless want to add dependence prediction logic, tough break

- dual.mergesort_singlethreaded.asm:
    - LAT=0: 16095 cycles -> old 437: 17419 cycles
    - LAT=2: 17511 cycles -> old 437: 18541 cycles
    - LAT=6: 20295 cycles -> old 437: 21371 cycles
    - LAT=10: 23857 cycles -> old 437: 23911 cycles

    - LAT=0 stall bug
        - LSQ mispredicted load kills load MSHR, not allowing piggyback that store MSHR is relying on
        - since piggyback is possible, dbus req Q entry gets killed
        - solutions:
            - ignore kills
                - can get bad return for LQ entry if value comes back for old, different-addr, 
                    mis-speculated load which is allowed to return to LSQ
                - this might have already been possible in the tight window between 
                    entry re-validation with the new load and returning of the value
                        - HOWEVER: returns from mem are by addr, so couldn't get bad return
            - kills from LSQ can instead mark LSQ to allow piggyback but don't do anything else
                - small problem if can't allow piggyback
            - allow store to accept a return with exclusive block state
                - this should prevent any problems from ^ ideas
                - piggybacking should be fine as store MSHR will fill in block as M

- dual.mergesort:
    - LAT=0:  cycles -> old 437: 10863 cycles
    - LAT=2:  cycles -> old 437: 11859 cycles
    - LAT=6:  cycles -> old 437: 14623 cycles
    - LAT=10:  cycles -> old 437: 16841 cycles

- daxpy (single-threaded):
    - LAT=0: 84637 cycles -> old 437: 180353 cycles
    - LAT=2: 89415 cycles -> old 437: 214181 cycles
    - LAT=6: 98939 cycles -> old 437: 298249 cycles
    - LAT=10: 125001 cycles -> old 437: 374113 cycles

- dual.daxpy:
    - LAT=0: 42553 cycles -> old 437: 111757 cycles
    - LAT=2: 45123 cycles -> old 437: 141783 cycles
    - LAT=6: 77887 cycles -> old 437: 208057 cycles
    - LAT=10: 117501 cycles -> old 437: 307675 cycles
        - 1/8: 113627
        - 1/4: 113913
        - 1/2: 114901
        - 3/4: 117501
        - idk why smaller slow down thresholds are faster
            - maybe specific timing perf issues, conflict table
        - these are more likely to have coherence problems so favor larger

- there may be errors in design causing perf problems

Design: done

RTL TB: testasm
    - LAT=0: dual.mergesort.asm test.coherence2.asm failing
    - LAT=2: dual.mergesort.asm test.coherence2.asm failing
    - LAT=6: dual.mergesort.asm test.coherence2.asm failing
    - LAT=10: dual.mergesort.asm test.coherence2.asm failing

    - ERRORS:
        - dual.daxpy LAT=6, too many evictions, write buffer overflow since blind to slow down signal
            - replicated error with multi.simple.write_buffer_overflow.asm
                - rapid evictions
                - dmem reads blocking dmem writes
                - loop so no imem's relieving pressure

            - solutions
                - can make eviction able to see slow down
                    - prevent MSHR return from succeeding if can't evict
                        - policy:
                            - general: allow no MSHR return if slow down
                            - specific: if MSHR return requires eviction, fail if slow down
                                - need feedback, may be long path
                        - less OoO since slow down prevents all MSHR returns
                        - problem is inherent to mem bandwidth so take the L?
                        - could have coherence issues where expect $ to be filled ASAP so can be snooped
                        - if MSHR return can see threshold, then all users of write buffer can, 
                            so can make slow down theshold = full
                            - actually, need to be ready for double enQ
                            - slow down at full or full - 1
                - can mess with slow down threshold or write buffer size
                    - these don't make any guarantees about worst case behavior, which can happen

    - TODO:
        - perf counters to verif behaviors not caught by functional errors 
            - print counters at end of sim
                - hate to always print
                - print on ~nRST?
                    - values will reset
                - print with dual_mem_controller_flushed?
                    - will need to give all counters as outputs to top level
            - values to track:
                - hits
                - hit rate
                - MOESI state transitions
                - RAM utilization rate
                - load mis-speculation rate
                - conflict table conflict rate
                - dcache busy vs. available to snoop rate
                - piggyback rate

potential perf improvements:

    - LSQ forwarding from youngest store:
        - if the store already got store hit, know that don't have to forward load value for LSQ
        - can return if hit on same cycle as dcache write req
        - NO: don't know that load hit cache before store
    
    - only fetching required word from mem for stores

Synthesis: done

    - critical path is snoop -> dcache inv -> LSQ CAM -> combined dcache inv
        - can cut in half if latch dcache inv
        - worked

    - new critical path is dcache inv -> LSQ CAM -> combined dcache inv
        - meh, good enough

+--------------------------------------------------------------------------------------+
; Fitter Summary                                                                       ;
+------------------------------------+-------------------------------------------------+
; Fitter Status                      ; Successful - Sat May 11 23:08:30 2024           ;
; Quartus Prime Version              ; 21.1.1 Build 850 06/23/2022 SJ Standard Edition ;
; Revision Name                      ; system                                          ;
; Top-level Entity Name              ; system                                          ;
; Family                             ; Cyclone IV E                                    ;
; Device                             ; EP4CE115F29C8                                   ;
; Timing Models                      ; Final                                           ;
; Total logic elements               ; 54,742 / 114,480 ( 48 % )                       ;
;     Total combinational functions  ; 50,348 / 114,480 ( 44 % )                       ;
;     Dedicated logic registers      ; 21,683 / 114,480 ( 19 % )                       ;
; Total registers                    ; 21684                                           ;
; Total pins                         ; 102 / 529 ( 19 % )                              ;
; Total virtual pins                 ; 0                                               ;
; Total memory bits                  ; 524,288 / 3,981,312 ( 13 % )                    ;
; Embedded Multiplier 9-bit elements ; 0 / 532 ( 0 % )                                 ;
; Total PLLs                         ; 0 / 4 ( 0 % )                                   ;
+------------------------------------+-------------------------------------------------+

+-----------------------------------------------------------+
; Slow 1200mV 85C Model Fmax Summary                        ;
+------------+-----------------+---------------------+------+
; Fmax       ; Restricted Fmax ; Clock Name          ; Note ;
+------------+-----------------+---------------------+------+
; 48.66 MHz  ; 48.66 MHz       ; CPUCLK              ;      ;
; 93.65 MHz  ; 93.65 MHz       ; altera_reserved_tck ;      ;
; 150.11 MHz ; 150.11 MHz      ; CLK                 ;      ;
+------------+-----------------+---------------------+------+

Synthesized TB: testasm -s