ROB_index | PC
00|00: ADDU r1->p1/p32, r2->p2, r3->p3          {6'b000000, 5'd2, 5'd3, 5'd1, 5'd0, 6'b100001}
01|01: ADD r2->p2/p33, r2->p2, r5->p5           {6'b000000, 5'd2, 5'd5, 5'd2, 5'd0, 6'b100000}
02|02: AND r30->p30/p34, r5->p5, r2->p33        {6'b000000, 5'd5, 5'd2, 5'd30, 5'd0, 6'b100100}
03|03: JR r30->p34 (goto 36)                    {6'b000000, 5'd30, 5'd0, 5'd0, 5'd0, 6'b001000}
04|36: NOR r13-p13/p35, r6->p6, r19->p19        {6'b000000, 5'd6, 5'd19, 5'd13, 5'd28 (cheeky), 6'b100111}
05|37: OR r14->p14/p36, r0->p0, r21->p21        {6'b000000, 5'd0, 5'd21, 5'd14, 5'd0, 6'b100101}
06|38: SLT r15->p15/p37, r25->p25, r1->p32      {6'b000000, 5'd25, 5'd1, 5'd15, 5'd0, 6'b101010}
07|39: SLTU r16->p16/p38, r22->p22, r13->p35    {6'b000000, 5'd22, 5'd13, 5'd16, 5'd0, 6'b101011}
08|40: SLLV r17->p17/p39, r2->p33, r16->p38     {6'b000000, 5'd2, 5'd16, 5'd17, 5'd0, 6'b000100}
09|41: SRLV r18->p18/p40, r1->p32, r29->p29     {6'b000000, 5'd1, 5'd29, 5'd18, 5'd0, 6'b000110}
10|42: SUBU r19->p19/p41, r15->p37, r17->p39    {6'b000000, 5'd15, 5'd17, 5'd19, 5'd0, 6'b100011}
11|43: SUB r20->p20/p42, r23->p23, r19->p41     {6'b000000, 5'd23, 5'd19, 5'd20, 5'd0, 6'b100010}
12|44: XOR r21->p21/p43, r0->p0, r0->p0         {6'b000000, 5'd0, 5'd0, 5'd21, 5'd0, 6'b100110}
13|45: ADDIU r22->p22/p44, r13->p35, 0x5        {6'b001001, 5'd13, 5'd22, 16'h5}
14|46: ADDI r23->p23/p45, r1->p32, 0x201        {6'b001000, 5'd1, 5'd23, 16'h201}
15|47: ANDI r24->p24/p46, r23->p45, 0x71A7      {6'b001100, 5'd23, 5'd24, 16'h71a7}
16|48: BEQ r24->p46, r23->p45 (goto 81)         {6'b000100, 5'd24, 5'd23, 16'd64} <- 81 - 16 - 1 = 64
17|81: BNE r22->p44, r0->p0 (don't goto +0123)  {6'b000101, 5'd22, 5'd0, 16'h0123}
18|82: LUI r25->p25/p47, 0xFEDC                 {6'b001111, 5'd14 (-> p36, cheeky), 5'd25, 16'hfedc} (fe->r31->p31)
19|83: LW r26->p26/p48, 0x9D4(r19->p41)         {6'b100011, 5'd19, 5'd26, 16'h9d4}
20|84: ORI r27->p27/p49, r25->p47, 0x98         {6'b001101, 5'd25, 5'd27, 16'h98}
21|85: SLTI r28->p28/p50, r30->p34, 0x7F        {6'b001010, 5'd30, 5'd28, 16'h7f}
22|86: SLTIU r29->p51, r9->p9, 0x4BE9           {6'b001011, 5'd9, 5'd29, 16'h4be9}
23|87: SW r3->p3, 0x10D(r13->p3)                {6'b101011, 5'd13, 5'd3, 16'h10d}
24|88: XORI r30->p34/p52, r30->p34, 0x1C9       {6'b001110, 5'd30, 5'd30, 16'h1c9}
25|89: J (goto 26)                              {6'b000010, 26'd26}
26|26: JAL (goto 99) (r31->p31/p53 <= PC+1)     {6'b000011, 26'd99}
27|99: HALT                                     {32'hffffffff}
28|100: invalid opcode                          {32'hf8000000}
29|101: XORI r30->p52/p54, r30->p52, 0x55       {6'b001110, 5'd30, 5'd30, 16'h55}
30|102: ADDU r1->p1/p32, r2->p2, r3->p3         {6'b000000, 5'd2, 5'd3, 5'd1, 5'd0, 6'b100001}
31|103: ADD r2->p2/p33, r2->p2, r5->p5          {6'b000000, 5'd2, 5'd5, 5'd2, 5'd0, 6'b100000}

0|200: ADD r0->p0/-, r25->p25, r30->p34         {6'b000000, 5'd25, 5'd30, 5'd0, 5'd0, 6'b100000}
1|201: ORI r0->p0/-, r25->p25, 0x234            {6'b001101, 5'd25, 5'd0, 16'h234}
2|202: LW r0->p0/-, 0x7E0(r30->p34)             {6'b100011, 5'd30, 5'd0, 16'h7e0}

--|--: LL
--|--: SC